<?php

use App\Repositories\Videos\SeederVideoRepository;
use Illuminate\Database\Seeder;

class VideosSeeder extends Seeder
{
    public function run(SeederVideoRepository $repository)
    {
        foreach ($this->data as $d) {
            $repository->createVideo($d);
        }
    }

    private $data = [
        [
            'video_ytid' => '8Ul2I407-NU',
            'video_title' => 'Ремонт трехкомнатной квартиры в Москве. Обзор и смета.',
            'video_description' => 'При ремонте этой квартиры применялось много интересных технических решений по инженерным системам, о которых расскажем в этом обзоре. Это трехкомнатная квартира -находится в новостройке в Москве.'
        ],
        [
            'video_ytid' => 'aysySw902ts',
            'video_title' => 'Нереально круто - деревянные рейки в интерьере.',
            'video_description' => 'Друзья всем привет! Сегодня поговорим о декоративных рейках в интерьере. Это крутое решение все чаще и чаще применяется в ремонте квартир в Челябинске и других городах))).'
        ],
        [
            'video_ytid' => 'YYIbtn1cRyo',
            'video_title' => 'Ремонт Квартиры 2020 | 20 тысяч за Метр Под КЛЮЧ на 70 кв.м.',
            'video_description' => 'Дизайн и Ремонт Двухкомнатной Квартиры Дешево и Богато в Москве (Одинцово)! Обзор Интерьера и Сколько стоит этот ремонт в 2020 году - 20 тысяч за метр.'
        ],
        [
            'video_ytid' => 'c4b7iyg8v5U',
            'video_title' => 'Ремонт квартиры своими руками. Как нельзя делать дверной проем.',
            'video_description' => 'Видео на тему "Ремонт квартиры. Типичные ошибки."'
        ],
        [
            'video_ytid' => 'UXU4aKJ8Dao',
            'video_title' => 'ТОП 10 ОШИБОК В КВАРТИРЕ СТУДИИ',
            'video_description' => 'Ошибки в ремонте квартиры студии, которые я совершила при ремонте своей маленькой квартиры. Сегодня поделюсь своим опытом обустройства квартиры студии и организации пространства в ней.'
        ],
        [
            'video_ytid' => 'y2XxmN3SWoE',
            'video_title' => 'КАК СДЕЛАТЬ КОСМЕТИЧЕСКИЙ РЕМОНТ КВАРТИРЫ, НЕ ПОТРАТИВ НИ КОПЕЙКИ',
            'video_description' => 'УДИВИТЕЛЬНЫЕ ЛАЙФХАКИ ДЛЯ УКРАШЕНИЯ КВАРТИРЫ И РАЗНЫЕ ИДЕИ, КАК ВСЁ УЛУЧШИТЬ'
        ],
        [
            'video_ytid' => 'Ejh6swRnyJc',
            'video_title' => 'Ремонт квартир в Москве. Как постелить фанеру на бетонный пол, стяжку.',
            'video_description' => 'В данном видео показано как правильно постелить фанеру на бетонный пол или стяжку с использованием двухкомпонентного   клея с использованием полиуретана.'
        ],
        [
            'video_ytid' => 'TUCtQXjzov4',
            'video_title' => '156 м2. Ремонт квартиры. ЖК "Триколор", г. Москва. Best/Otdelka.',
            'video_description' => 'Комплексный ремонт трехкомнатной квартиры в г. Москва (ЖК "Триколор") с нуля и до великолепного результата.'
        ],
        [
            'video_ytid' => 'gYIFEOqjrBs',
            'video_title' => 'Как может выглядеть гардеробная в вашей квартире',
            'video_description' => 'Друзья, я считаю, что в каждой квартире должна быть отдельная гардеробная! Если есть возможность её где-то сделать - делайте! Не нужны спальни 16-18 м2, лучше сделать 12-14 и гардероб 4-6 м2!'
        ],
        [
            'video_ytid' => 'hB9XZY2VRHo',
            'video_title' => 'Какой смеситель лучше взять для ванны',
            'video_description' => 'Какой смеситель выбрать и в чем есть подвох? Друзья, признайтесь, кто уже неверно купил себе смеситель, и теперь тропический душ слишком низко? Или, наоборот, слишком высоко:)'
        ],
    ];
}
